services:

  kodi-mariadb:
    image: mariadb    #linuxserver/mariadb
    container_name: kodi-mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=kodi
      - TZ=Europe/Madrid
    volumes:
      - ./mariadb:/config
    ports:
      - "3306:3306"
    restart: unless-stopped

  kodi-headless:
    image: matthuisman/kodi-headless:Omega
    container_name: kodi-headless
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_HOST=kodi-mariadb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=kodi
      - KODI_DELAY=10
      - TZ=Europe/Madrid
    volumes:
      - ./kodi/:/config/.kodi
    ports:
      - 8200:8080
      - 9090:9090
      - 9777:9777/udp
    depends_on:
      - kodi-mariadb
    restart: unless-stopped



