services:

  kodi:
   image: fhriley/kodi-headless-novnc:Omega
   restart: unless-stopped
   init: true
   ports:
     - "5900:5900/tcp"
     - "8100:8000/tcp"
     - "8180:8080/tcp"
     - "9190:9090/tcp"
     - "9177:9777/udp"
   environment:
     KODI_DB_HOST: 192.168.1.90
     KODI_DB_USER: user
     KODI_DB_PASS: password
     TZ: Europe/Madrid
   volumes:
     - ./kodi_data:/data

